spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#this is used for calling the microservices using api-gateway
spring.cloud.gateway.discovery.locator.enabled=true

#this is use for lowercase use of microservices service id like : currency-exchange instead of CURRENCY-EXCHANGE 
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true