management.endpoints.web.exposure.include=*
spring.application.name=microservices-z
#spring.cloud.config.label=master
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=z
spring.cloud.config.profile=z
#spring.cloud.config.name=limit-service-dev

